{
  "name": "ChegouAí - Delivery Completo",
  "short_name": "ChegouAí",
  "description": "Plataforma completa de delivery para todos os tipos de estabelecimentos. Seu pedido ChegouAí!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
